*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;

}


html{

	font-family: "Roboto Cn", sans-serif;
	
}

.menu-a{
	text-decoration: none;
	color: #eee;
}
.menu-a:hover{
	color: white;
	text-decoration: none;
}

header{
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.8)), url("../images/one.jpg") center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
    overflow: hidden;
  
}

.wrapper{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.m-toggle{
	position: absolute;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

.h-nav{
	padding-top: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.3rem;
}

.brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
	text-decoration: none;
	font: normal 36px 'Cookie', cursive !important;
}
.brand-logo{
	text-decoration: none !important;
	color:white;
}


.brand span{
	color:#05D7DF;
	text-decoration: none;
}
.brand span:hover{
	text-decoration: none;
}

.h-nav ul{
	display: flex;
}

.h-nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

.h-nav ul li:nth-child(1){
	animation-delay: 0s;
}

.h-nav ul li:nth-child(2){
	animation-delay: .5s;
}

.h-nav ul li:nth-child(3){
	animation-delay: 1s;
}

.h-nav ul li:nth-child(4){
	animation-delay: 1.5s;
}
.h-nav ul li:nth-child(5){
	animation-delay: 2s;
}


.menu-a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

.menu-a:last-child{
	margin-right: 0;
}

.menu-a::before,
.menu-a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #0ea5eb;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

.menu-a::before{
	top: 0;
	transform-origin: left;
}

.menu-a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

.menu-a:hover::before,
.menu-a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.m-toggle{
		display: block;
	}

	.h-nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	.h-nav ul{
		flex-direction: column;
	}

	.h-nav ul li{
		margin-top: 5rem;
	}

	.menu-a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  .h-nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  
}
.intro-text{
	margin-top: 10%;
	
}
.intro-text h1{
	
	font-size: 50px;
	position: relative;
	margin-left: 5rem ;
	background: linear-gradient(90deg,#00dbde,#fc00ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 900;
}
@media (max-width: 575.98px) { 
	.intro-text h1{
		font-size: 40px;
		margin-top: 100px;
	}
}
.intro-img{
	margin-top: 4%;
}
.intro-cards{
	padding: 5px;
	margin-top: 20px;
	border-radius: 5px;
	margin-left: 6%;
	background-color: #04D7DE;
	color: white;
	cursor: pointer;
	transition: 0.5s;
}
@media (max-width: 575.98px) { 
	.intro-cards{
		margin-left: 5%;
		width: 90%;
		margin-bottom: 40px;
	}
}
.intro-cards:hover{	
		transform: translateY(-20px);
		}
.intro-wrap{
	justify-content: space-evenly !important;
}
.underline-small{
	display:inline-block;
	position:relative;
	background: linear-gradient(90deg,#00dbde,#fc00ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 900;
  }
  
  .underline-small::after{
	content:'';
	height:4px;
	width:20%;
	background:#3590F0;
	position:absolute;
	left:calc(50% - 10%);
	bottom:-20px;
	border-radius:10px;
  }

  .icon-wrapper .button{
	display: inline-block;
	height: 60px;
	width: 60px;
	float: left;
	margin: 0 5px;
	overflow: hidden;
	background: #fff;
	border-radius: 50px;
	cursor: pointer;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	transition: all 0.3s ease-out;
  }
  .icon-wrapper .button:hover{
	width: 200px;
  }
  .icon-wrapper .button .icon{
	display: inline-block;
	height: 60px;
	width: 60px;
	text-align: center;
	border-radius: 50px;
	box-sizing: border-box;
	line-height: 60px;
	transition: all 0.3s ease-out;
  }
  .icon-wrapper .button:nth-child(1):hover .icon{
	background: #4267B2;
  }
  .icon-wrapper .button:nth-child(2):hover .icon{
	background: #1DA1F2;
  }
  .icon-wrapper .button:nth-child(3):hover .icon{
	background: #E1306C;
  }
  .icon-wrapper .button:nth-child(4):hover .icon{
	background: #333;
  }
  .icon-wrapper .button:nth-child(5):hover .icon{
	background: #ff0000;
  }
  .icon-wrapper .button .icon i{
	font-size: 25px;
	line-height: 60px;
	transition: all 0.3s ease-out;
  }
  .icon-wrapper .button:hover .icon i{
	color: #fff;
  }
  .icon-wrapper .button span{
	font-size: 20px;
	font-weight: 500;
	line-height: 60px;
	margin-left: 10px;
	transition: all 0.3s ease-out;
  }
  .icon-wrapper .button:nth-child(1) span{
	color: #4267B2;
  }
  .icon-wrapper .button:nth-child(2) span{
	color: #1DA1F2;
  }
  .icon-wrapper .button:nth-child(3) span{
	color: #E1306C;
  }
  .icon-wrapper .button:nth-child(4) span{
	color: #333;
  }
  .icon-wrapper .button:nth-child(5) span{
	color: #ff0000;
  }

  .ai-wrap{
	  margin-top: 100px;
  }

  .countdown-sec{
	  background: url("../images/ai-article-pic10.jpg") center no-repeat;
	  background-size: cover;
	  margin-top: 100px;
	  margin-bottom: 100px;
	  background-attachment: fixed;
  }
  .ai-box{
	  margin-left:110px;
	  border-radius: 8px;
	  padding: 30px;
	  background: white;
	  box-shadow:  6px 6px 9px #E0E0E0,
				   -6px -6px 9px #E0E0E0;
  }
  @media (max-width: 575.98px) { 
	.ai-box{
		width: 90%;
		margin-left: 5%;
	}
}

@media (min-width: 576px) and (max-width: 768px) {
	.ai-box{
		width: 80%;
		margin-left: 5%;
	}
	.intro-text h1{
		font-size: 30px;
		text-align: center;
		
	}
	.intro-cards{
		margin-left: 5%;
		width: 90%;
		margin-bottom: 40px;
	}
 }

.commingsoon-h1{
	font-weight: lighter;
	color: white;
}
.commingsoon-h2{
	font-size:40px;
	font-weight: 800;
	color: white;
}
.commingsoon-wrap{
	width:400px;
	float: left;
	margin-left: 5%;
	margin-top: 1%;
}
@media (max-width: 575.98px) { 
	.commingsoon-h1{
		font-size: 25px;
	}
	.commingsoon-h2{
		font-size: 25px;
		padding: 0%;
		margin: 0;
	}
	.product{
		margin-bottom: 50px;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.commingsoon-h1{
		font-size: 25px;
	}
	.commingsoon-h2{
		font-size: 25px;
		padding: 0%;
		margin: 0;
	}
	.product{
		margin-bottom: 50px;
	}
 }
 @media (min-width: 768px) and (max-width: 991.98px) { 
	.commingsoon-h1{
		font-size: 20px;
	
	}
	.commingsoon-h2{
		font-size: 25px;
		padding: 0%;
		margin: 0;
	}
	.commingsoon-wrap{
		width:230px;
		float: left;
		margin-left: 5%;
		margin-top: 1%;
	}
	.product{
		margin-bottom: 50px;
	}
  }
  
  
  .btn-grad {background-image: linear-gradient(to right, #04D8DF 0%, #8865F0 51%, #F507FE  100%)}
  .btn-grad {
	 margin-top: 30px !important;
	 padding: 15px 45px;
	 text-align: center;
	 text-transform: uppercase;
	 transition: 0.5s;
	 background-size: 200% auto;
	 color: white;            
	 box-shadow: 0 0 20px #eee;
	 border-radius: 10px;
	 
   }

   .btn-grad:hover {
	 background-position: right center; /* change the direction of the change here */
	 color: #fff;
	 text-decoration: none;
   }

   #getting-started{
	   
	   display: flex;
	   float:right;
	   margin-top: 3%;
	   margin-right: 5%;
   }

   #getting-started div{
	   flex-basis: 100px;
	   padding: 5px 0px;
	   text-align: center;
	   background-color: #04D7DE;
	   border-radius: 8px;
	   width: 100px;
	   margin-right: 10px;

   }

   #getting-started div span{
	   font-size: 40px;
	   display: block;
	   color: white;
   }
   #getting-started div span:nth-child(2){
	   font-size: 10px;
	   text-transform: uppercase;
   }
  
   .product {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	
  }
  .product-wrap {
	width: 100%;
	margin: 20px;
	display: flex;
	align-items: center;
	margin-left: 8%;
	
	
  }
  .left {
	width: 70%;
	height: 600px;
	background: url(https://pbs.twimg.com/media/C-vjV7zVoAEgRtG.jpg)
	  no-repeat center / cover;
	border-radius: 8px;
  }
  .right {
	width: 30%;
	min-height: 400px;
	background-color: #8965F0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	border-radius: 8px;
	color: white;
	margin-left: -150px;
  }
  .right h1 {
	font-size: 40px;
	font-weight: lighter;
  }
  .right p {
	margin: 20px 0;
	font-weight: 500;
	line-height: 25px;
  }
  .right a {
	text-decoration: none;
	text-transform: uppercase;
	background-color: white;
	color: black;
	padding: 20px 30px;
	display: inline-block;
	letter-spacing: 2px;
  }
  
  @media only screen and (max-width: 768px) {
	.product-wrap {
	  flex-direction: column;
	  width: 100%;
	  margin: 0 20px;
	}
	.left {
	  width: 100%;
	  height: 400px;
	}
	.right {
	  width: 90%;
	  margin: 0;
	  margin-top: -100px;
	}
  }

  footer{
	
	bottom: 0;
   }
   .footer-distributed{
	background-color: #290458;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	
	padding: 55px 50px;
	margin-top: 80px;
   }
	
   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
   }
	
   .footer-distributed .footer-left{
	width: 40%;
   }
	
   .footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
   }
	
   .footer-distributed h3 span{
	color:  #5383d3;
   }
	
	
   .footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
   }
	
   .footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
   }
	
   .footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
   }
	
	
   .footer-distributed .footer-center{
	width: 35%;
   }
	
   .footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
   }
	
   .footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
   }
	
   .footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
   }
	
   .footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
   }
	
   .footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
   }
	
   .footer-distributed .footer-right{
	width: 20%;
   }
	
   .footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
   }
	
   .footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
   }
	
   .footer-distributed .footer-icons{
	margin-top: 25px;
   }
	
   .footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
   }
	
	
   @media (max-width: 880px) {
	
	.footer-distributed{
	font: bold 14px sans-serif;
	
	}
	.footer-icons{
		margin-left: 37%;
	}
	
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
	display: block;
	width: 100%;
	margin-bottom: 40px;
	text-align: center !important;
	align-items: center !important;
	}
	
	.footer-distributed .footer-center i{
	margin-left: 0;
	}
	.main {
	line-height: normal;
	font-size: auto;
	}
	
   }


.contact-wrap{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.form {
	width: 80%;
	font-size: 16px !important;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
	background-color: #04D7DE;
	position: relative;
  }
  
  
  
  .contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #04D7DE;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
  }
  
  form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
  }
  
  .title {
	color: #fff;
	font-weight: 500;
	font-size: 20px;
	line-height: 1;
	margin-bottom: 0.7rem;
  }
  
  .input-container {
	position: relative;
	margin: 1rem 0;
  }
  
  .input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
  }
  
  textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
  }
  
  .input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 14px;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
  }
  
  .input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
  }
  
  .btn {
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: #04D7DE;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
  }
  
  .btn:hover {
	background-color:#04D7DE;
	color: white !important;
  }
  
  .input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #04D7DE;
	top: 50%;
	transform: translateY(-50%);
  }
  
  .input-container span:before {
	left: 50%;
  }
  
  .input-container span:after {
	right: 50%;
  }
  
  .input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
	width: 50%;
	opacity: 1;
  }
  
  .contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
  }
  
  .contact-info .title {
	color: #04D7DE;
  }
  
  .text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
  }
  
  .information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
  }
  
  .icon {
	width: 28px;
	margin-right: 0.7rem;
  }
  
  .social-media {
	padding: 2rem 0 0 0;
  }
  
  .social-media p {
	color: #333;
  }
  
  .social-icons {
	display: flex;
	margin-top: 0.5rem;
  }
  
  .social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: #04D7DE;
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
  }
  
  .social-icons a:hover {
	transform: scale(1.05);
	background-color: #8965F0;
	color: white !important;
  }
  
  .contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #1abc9c;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
  }
  
  .big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #1cd4af, #159b80);
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
  }
  
  .square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
  }
  
  @media (max-width: 850px) {
	.form {
	  grid-template-columns: 1fr;
	}
  
	.contact-info:before {
	  bottom: initial;
	  top: -75px;
	  right: 65px;
	  transform: scale(0.95);
	}
  
	.contact-form:before {
	  top: -13px;
	  left: initial;
	  right: 70px;
	}
  
	.square {
	  transform: translate(140%, 43%);
	  height: 350px;
	}
  
	.big-circle {
	  bottom: 75%;
	  transform: scale(0.9) translate(-40%, 30%);
	  right: 50%;
	}
  
	.text {
	  margin: 1rem 0 1.5rem 0;
	}
  
	.social-media {
	  padding: 1.5rem 0 0 0;
	}
  }
  
  @media (max-width: 480px) {
	.container {
	  padding: 1.5rem;
	}
  
	.contact-info:before {
	  display: none;
	}
  
	.square,
	.big-circle {
	  display: none;
	}
  
	form,
	.contact-info {
	  padding: 1.7rem 1.6rem;
	}
  
	.text,
	.information,
	.social-media p {
	  font-size: 0.8rem;
	}
  
	.title {
	  font-size: 1.15rem;
	}
  
	.social-icons a {
	  width: 30px;
	  height: 30px;
	  line-height: 30px;
	}
  
	.icon {
	  width: 23px;
	}
  
	.input {
	  padding: 0.45rem 1.2rem;
	}
  
	.btn {
	  padding: 0.45rem 1.2rem;
	}
  }
  
  